@charset "utf-8";

@import url("vendor.min.css") layer(theme);

@layer theme {

html {
    text-rendering: optimizeLegibility;
}
figure {
    margin: 0;
}
img {
    max-width: 100%;
    object-fit: cover;
}

/**/

.ql-size-small {
  font-size: .8em;
}
.ql-size-large {
  font-size: 1.4em;
}
.ql-size-huge {
  font-size: 2em;
}
li.ql-indent-1 {
  margin-left: 1.8rem;
  list-style-type: circle;
}
li.ql-indent-2 {
  margin-left: 3.2rem;
  list-style-type: square;
}
li.ql-indent-3 {
  margin-left: 4.4rem;
  list-style-type: square;
}

/**/

.j-Button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  outline: 0;
  text-align: center;
  text-decoration: none;
  transition: background .2s, border .2s, box-shadow .2s, color .2s;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;

  display: inline-flex;
  align-items: center;
}
.j-Button:focus, .j-Button:hover {
  text-decoration: none
}
.j-Button.active, .j-Button:active {
  text-decoration: none;
}

.j-Text > :last-child,
.j-RichText:last-child > :last-child,
.j-RichText > :last-child {
  margin-bottom: 0;
}

.j-Section[style] {
  background-size: cover;
  background-position: left top;
}

.j-Columns {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: .4rem;
}
.j-Columns.inline { display: inline-grid; }
.j-Columns.align-vertical { align-items: center; }
.num-cols-1 { grid-template-columns: minmax(0, 1fr); }
.num-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.num-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
.num-cols-5 { grid-template-columns: repeat(5, minmax(0, 1fr)); }
.num-cols-6 { grid-template-columns: repeat(6, minmax(0, 1fr)); }
.num-cols-7 { grid-template-columns: repeat(7, minmax(0, 1fr)); }
.num-cols-8 { grid-template-columns: repeat(8, minmax(0, 1fr)); }
.num-cols-9 { grid-template-columns: repeat(9, minmax(0, 1fr)); }
.num-cols-10 { grid-template-columns: repeat(10, minmax(0, 1fr)); }
.num-cols-11 { grid-template-columns: repeat(11, minmax(0, 1fr)); }
.num-cols-12 { grid-template-columns: repeat(12, minmax(0, 1fr)); }
}
