import stringBundles from '@sivujetti-string-bundles';
import validationStrings from './include-internal/validation.en.js';

stringBundles.push({
    'Page': 'Page',
    'Categories': 'Categories',
    'Services': 'Services',
    'Services#partitive': 'Services',
    'Service': 'Service',
    // edit-app/src/Block/BlockDnDSpawner.jsx
    'Start adding content': 'Start adding content',
    'Filter': 'Filter',
    // edit-app/src/Block/BlockStylesTab.jsx
    'Use style': 'Use style',
    'No own styles': 'No own styles',
    'Show parent styles': 'Show parent styles',
    'Add styles': 'Add styles',
    'Edit name': 'Edit name',
    'Delete style': 'Delete style',
    'Css for the outermost %s (%s)': 'Css for the outermost %s (%s)',
    'element': 'element',
    'wrapper-element': 'wrapper-element',
    'Css for the inner elements': 'Css for the inner elements',
    'Other classes': 'Other classes',
    'Style name': 'Style name',
    // edit-app/src/Page/PageCreateMainPanelView.jsx
    'Create %s': 'Create %s',
    'Cancel add %s': 'Cancel add %s',
    'Back': 'Back',
    'Layout': 'Layout',
    'Add to menu': 'Add to menu',
    'Title': 'Title',
    'Slug': 'Slug',
    'Content': 'Content',
    'Page "%s" already exist.': 'Page "%s" already exist.',
    'Something unexpected happened.': 'Something unexpected happened.',
    // edit-app/src/Quill/*,
    'Image': 'Image',
    'External': 'External',
    'website.com': 'website.com',
    'Choose link type': 'Choose link type',
    'Pick a page': 'Pick a page',
    'Pick an image': 'Pick an image',
    'Type an address': 'Type an address',
    'Link to a page: ': 'Link to a page: ',
    'Link to an image: ': 'Link to an image: ',
    'Link to an address: ': 'Link to an address: ',
    // edit-app/src/BlockEditForm.jsx
    'Styles': 'Styles',
    'Use specializations': 'Use specializations',
    'If on, any changes made to this\nglobal content tree won\'t affect\nthe original': 'If on, any changes made to this\nglobal content tree won\'t affect\nthe original',
    'Styles must contain at least one CSS-rule': 'Styles must contain at least one CSS-rule',
    // edit-app/src/BlockTree.jsx
    'Add child content': 'Add child content',
    'Duplicate': 'Duplicate',
    'Duplicate content': 'Duplicate content',
    'Delete': 'Delete',
    'Delete content': 'Delete content',
    'Save as reusable': 'Save as reusable',
    'Save as reusable content': 'Save as reusable content',
    'Content tree': 'Content tree',
    // edit-app/src/BlockTreeShowHelopPopup.jsx
    'todo1': 'todo1',
    'todo2': 'todo2',
    'todo3': 'todo3',
    'todo4': 'todo4',
    'todo5': 'todo5',
    'todo6': 'todo6',
    'Colorless': 'Colorless',
    'Ordinary content, which don\'t have a background color, are ': 'Ordinary content, which don\'t have a background color, are ',
    'stored to this page only': 'stored to this page only',
    'Orange': 'Orange',
    'todo8': 'todo8',
    'todo9': 'todo9',
    'todo10': 'todo10',
    'Violet': 'Violet',
    'Meta content contains ': 'Meta content contains ',
    'additional data / metadata': 'additional data / metadata',
    ', and otherwise act like ordinary content.': ', and otherwise act like ordinary content.',
    // edit-app/src/DefaultView/BaseStylesSection.jsx
    'Colours and fonts': 'Colours and fonts',
    'Visual': 'Visual',
    'Code': 'Code',
    // edit-app/src/DefaultView/GlobalStylesSection.jsx
    'Colours': 'Colours',
    'Root styles': 'Root styles',
    // edit-app/src/DefaultView/OnThisPageSection.jsx
    'On this page': 'On this page',
    'Content of page %s': 'Content of %s-page',
    'New page content': 'New page content',
    // edit-app/src/DefaultView/WebsiteSection.jsx
    'Website': 'Website',
    'Content management': 'Content management',
    // edit-app/src/PageType/PageTypeCreateMainPanelView.jsx
    'page type': 'page type',
    'Default content': 'Default content',
    'Settings': 'Settings',
    'Fields': 'Fields',
    // edit-app/src/DefaultMainPanelView.jsx
    'My website': 'My website',
    'Pages': 'Pages',
    'Pages#partitive': 'Pages',
    'page': 'page',
    'Global styles': 'Global styles',
    // edit-app/src/EditApp.jsx
    'Edit mode': 'Edit mode',
    'Exit edit mode': 'Exit edit mode',
    'Go to dashboard': 'Go to dashboard',
    'Log out': 'Log out',
    'Created new %s': 'Created new %s',
    'Page title': 'Page title',
    // edit-app/src/GlobalBlockTreeSelector.jsx
    'No %s found': 'No %s found',
    'global content': 'global content',
    // edit-app/src/InspectorPanel.jsx
    'Close': 'Close',
    // edit-app/src/PageType/PageTypeBasicInfoConfigurationForm.jsx
    'Name (for computers)': 'Name (for computers)',
    'Name (plural)': 'Name (plural)',
    'Description': 'Description',
    'Listable': 'Listable',
    'Default layout': 'Default layout',
    // edit-app/src/SaveBlockAsReusableDialog.jsx
    'Store this content as reusable content so you can use it later in other pages?': 'Store this content globally so you can use it later in other pages?',
    'Name': 'Name',
    'e.g. FrontPageNewsSection, Footer': 'e.g. FrontPageNewsSection, Footer',
    'Make unique': 'Make unique',
    'todo7': 'todo7',
    'Cancel': 'Cancel',
    // edit-app/src/SaveButton.jsx
    'Undo latest change': 'Undo latest change',
    'Save changes': 'Save changes',
    // edit-app/src/block-types/Menu/EditForm.jsx
    'Add link': 'Add link',
    'Edit': 'Edit',
    'Edit link': 'Edit link',
    'Delete link': 'Delete link',
    // edit-app/src/block-types/Menu/EditItemPanel.jsx
    'Link text': 'Link text',
    'Url': 'Url',
    'e.g. %s or %s': 'e.g. %s or %s',
    // edit-app/src/block-types/Menu/menu.js
    'Menu': 'Menu',
    'Home': 'Home',
    'About': 'About',
    // edit-app/src/block-types/button.js
    'Button': 'Button',
    'Link element': 'Link element',
    'Normal button': 'Normal button',
    'Submit button': 'Submit button',
    'Link': 'Link',
    'Css classes': 'Css classes',
    'Tag type': 'Tag type',
    'Button text': 'Button text',
    // edit-app/src/block-types/code.js
    'My code ...': 'My code ...',
    'Waits for configuration ...': 'Waits for configuration ...',
    // edit-app/src/block-types/columns.js
    'Columns': 'Columns',
    'Num columns': 'Num columns',
    'Full width': 'Full width',
    // edit-app/src/block-types/heading.js
    'Heading': 'Heading',
    'Level': 'Level',
    'Add content after': 'Add content after',
    'Heading text': 'Heading text',
    // edit-app/src/block-types/listing.js
    'Listing': 'Listing',
    'List': 'List',
    'at most': 'at most',
    'all': 'all',
    'single': 'single',
    'Type amount': 'Type amount',
    '%s %s starts with': '%s %s starts with',
    'whose': 'whose',
    'which': 'which',
    'blog': 'blog',
    'and': 'and',
    'ordered by': 'ordered by',
    'newest to oldest': 'newest to oldest',
    'oldest to newest': 'oldest to newest',
    'randomly': 'randomly',
    'rendering %s using template': 'rendering %s using template',
    'it': 'it',
    'them': 'them',
    'Add new %s': 'Add new %s',
    '%s must be a number': '%s must be a number',
    'This value': 'This value',
    // edit-app/src/block-types/pageInfo.js
    'PageInfo': 'Metadata',
    'Url (slug)': 'Url (slug)',
    'Meta description': 'Meta description',
    // edit-app/src/block-types/paragraph.js
    'Paragraph': 'Paragraph',
    'Text': 'Text',
    'Paragraph text': 'Paragraph text',
    // edit-app/src/block-types/richText.js
    'RichText': 'Rich text',
    'Rich text': 'Rich text',
    'Rich text content': 'Rich text content',
    // edit-app/src/block-types/section.js
    'Section': 'Section',
    'Background': 'Background',
    // edit-app/src/BlockWidget/ImagePicker.jsx
    'Choose a picture': 'Choose a picture',
    //edit-app/src/Upload/UploadButton.jsx
    'File name': 'File name',
    'Upload picture': 'Upload picture',
    'File extension not supported': 'File extension not supported',
    'File size must not exceed %dMB': 'File size must not exceed %dMB',
    'Failed to upload image': 'Failed to upload image',
    //edit-app/src/Upload/UploadsManager.jsx
    'Documents': 'Documents',
    'Images': 'Images',
    'Upload': 'Upload',
    'Search': 'Search',
    'No results for "%s"': 'No results for "%s"',
    'No uploads yet': 'No uploads yet',
}, validationStrings);
