import stringBundles from '@sivujetti-string-bundles';
import validationStrings from './includes-internal/validation.fi.js';

stringBundles.push({
    'Page': 'Sivu',
    'New page': 'Uusi sivu',
    'Categories': 'Kategoriat',
    'Services': 'Palvelut',
    'Services#partitive': 'Palvelua',
    'Service': 'Palvelu',
    'No results for "%s"': 'Ei tuloksia hakusanalla "%s"',
    // commons-for-edit-app/block-types/section2/Section2CombinedBlockAndStylesEditForm.jsx
    'Add columnn': 'Lisää sarake',
    // edit-app/src/commons/FileUploader.jsx
    'Images': 'Kuvat',
    'Files': 'Tiedostot',
    'Drop files here': 'Pudota tiedostot tähän',
    'No uploads yet.': 'Ei vielä latauksia.',
    'No image': 'Ei kuvaa',
    // edit-app/src/commons/UploadButton.jsx
    'File #%s could not be uploaded because the file type is not supported.': 'Tiedostoa #%s ei voitu ladata koska tiedostotyyppiä ei tuettu.',
    'File #%s could not be uploaded because its size exceeded the maximum %sMB': 'Tiedostoa #%s ei voitu ladata koska sen koko ylitti enimmäiskoon %sMB',
    'Failed to upload file #%s': 'Tiedoston #%s lataus epäonnistui',
    'Upload files': 'Lataa tiedostoja',
    'You can also drag files here\n from your computer.': 'Voit myös raahata tähän tie-\ndostoja tietokoneeltasi.',
    // edit-app/src/left-column/block/BlockStylesTab2.jsx
    'No editable styles.': 'Ei muokattavia tyylejä.',
    // edit-app/src/left-column/block/createBlockTreeDndController.js
    'You lack permissions to edit this content.': 'Käyttöoikeutesi ei riitä muokkaamaan tätä sisältöä.',
    // edit-app/src/left-column/styles-tabs/LengthValueInput.jsx
    'Restore default': 'Palauta oletus',
    // edit-app/src/left-column/styles-tabs/ScreenSizesVerticalTabs.jsx
    'All sizes': 'Kaikki leveydet',
    'Desktops': 'Pöytäkoneet',
    'laptops': 'läppärit',
    '%s or smaller': '%s tai pienempi',
    'Tablets': 'Tabletit',
    'Small tablets': 'Pienet tabletit',
    'Phones': 'Puhelimet',
    'Small phones': 'Pienet puhelimet',
    'Screen sizes': 'Tyylien näyttökoot',
    'What\'re these?': 'Mitä nämä on?',
    // edit-app/src/left-column/styles-tabs/WidgetBasedStylesList.jsx
    'You can add and remove this content\'s styles in "Styles" tab': 'Voit poistaa ja lisätä tämän sisällön tyylejä "Tyylit"-tabissa',
    'This style does not have editable values.': 'Tässä tyylissä ei ole muokattavia arvoja.',
    'No own styles': 'Ei omia tyylejä',
    'No own templates': 'Ei omia templaatteja',
    'No styles for screen size %s': 'Ei tyylejä näyttökoolle %s',
    'Your code here ...': 'Sinun koodi tähän ...',
    'Select style': 'Valitse tyyli',
    'create clone': 'luo uusi',
    'create new': 'luo uusi',
    'reuse': 'uudelleenkäytä',
    'Create template': 'Luo templaatti',
    'Base template': 'Pohjatemplaatti',
    'Show parent templates': 'Näytä ulommat templaatit',
    'Set as default': 'Aseta oletukseksi',
    'Copy styles': 'Kopioi tyylit',
    'Paste styles': 'Liitä tyylit',
    'Edit details': 'Muokkaa tietoja',
    'Deactivate style': 'Deaktivoi tyyli',
    'Deactivate': 'Deaktivoi',
    'Css for the outermost %s (%s)': 'Uloimman %s (%s) css',
    'element': 'elementin',
    'wrapper-element': 'wräpperielementin',
    'Css for the inner elements': 'Sisempien elementtien css',
    'Default': 'Oletus',
    'Style name': 'Tyylin nimi',
    '%s must not start with %s': '%s ei tulisi alkaa %s',
    // edit-app/src/left-column/page/AddCategoryPanel.jsx
    'Category': 'Kategoria',
    'New category name': 'Kategorian nimi',
    'Create category': 'Luo kategoria',
    // edit-app/src/left-column/page/ManyToManyField.jsx
    'No %s found': '%s ei löytynyt',
    'category': 'kategoria',
    // edit-app/src/left-column/page/PageCreatePanel.jsx
    'Create %s': 'Luo %s',
    'Cancel create %s': 'Peruuta %s luonti',
    'Back': 'Takaisin',
    'Layout': 'Sivupohja',
    'Add to menu': 'Lisää valikkoon',
    'Title': 'Otsikko',
    'Slug': 'Url (slug)',
    'Content': 'Sisältö',
    'Page "%s" already exist.': 'Sivu "%s" on jo olemassa.',
    'Something unexpected happened.': 'Jokin meni pieleen.',
    // edit-app/src/right-column/page/PagesListView.jsx
    'Create new %s': 'Luo uusi %s',
    'Edit page': 'Muokkaa sivua',
    'Duplicate page': 'Monista sivu',
    'Delete page': 'Poista sivu',
    'Deleted page "%s".': 'Poistettiin sivu "%s".',
    'Failed to delete page.': 'Sivun poistaminen epäonnistui.',
    // edit-app/src/right-column/IframePageManager.js
    'Paragraph': 'Tekstikappale',
    'Heading': 'Otsikko',
    'Unordered': 'UL -lista',
    'Ordered': 'OL -lista',
    'Blockquote': 'Sitaatti',
    // edit-app/src/quill/*
    'Image': 'Kuva',
    'File': 'Tiedosto',
    'External': 'Ulkoinen',
    'website.com': 'sivusto.com',
    'Choose link type': 'Valitse linkin tyyppi',
    'Choose a link': 'Valitse linkki',
    'No link selected': 'Ei linkkiä valittuna',
    'Change': 'Vaihda',
    'Jump in page': 'Hyppää sivulla kohtaan',
    'Pick %s': 'Valitse %s',
    'a page': 'sivu',
    'Type an address': 'Kirjoita osoite',
    'Link to a page: ': 'Linkki sivuun: ',
    'Link to image/file: ': 'Linkki kuvaan/tiedostoon: ',
    'Link to an address: ': 'Linkki osoitteeseen: ',
    'Anchor': 'Ankkuri',
    'First, select the text you want to mark as an anchor.': 'Maalaa ensin teksti jonka haluat merkata ankkuriksi.',
    'First, highlight the entire text of the anchor you want to edit.': 'Maalaa ensin muokattavan ankkurin teksti kokonaisuudessaan.',
    // edit-app/src/left-column/block/BlockEditForm.jsx
    'Styles': 'Tyylit',
    'Styles (customizations)': 'Tyylit (kustomoinnit)',
    'Styles (definitions)': 'Tyylit (määritykset)',
    'Show all': 'Näytä kaikki',
    'Styles must contain at least one CSS-rule': 'Tyylit tulisi sisältää ainakin yhden CSS-säännön',
    'Only root styles may contain @imports': 'Vain juurityylit voi sisältää @importeja',
    'This content block does not have any editable properties.': 'Tällä sisältölohkolla ei ole omia muokattavia ominaisuuksia.',
    'This content block currently has no styles active, or they don\'t contain customizable properties.': 'Tällä sisältölohkolla ei ole tällä hetkellä tyylejä aktiivisena, tai ne ei sisällä kustomoitavia ominaisuuksia.',
    // edit-app/src/left-column/block/BlockTree.jsx
    '↑ Add content above': '↑ Lisää sisältöä yläpuolelle',
    '↓ Add content below': '↓ Lisää sisältöä alapuolelle',
    '↳ Add content as child': '↳ Lisää lapsisisältöä',
    '↹ Replace with content': '↹ Korvaa sisällöllä',
    'Replace this content with': 'Korvaa tämä sisältö sisällöllä',
    'Duplicate': 'Monista',
    'Duplicate content': 'Monista sisältö',
    'Delete': 'Poista',
    'Delete content': 'Poista sisältö',
    'Save as reusable': 'Tallenna uudelleenkäytettäväksi',
    'Save as reusable content': 'Tallenna uudelleenkäytettäväksi sisällöksi',
    'Content tree': 'Sisältöpuu',
    // edit-app/src/left-column/panel-sections/BaseStylesSection.jsx
    'Colours and fonts': 'Sivuston värit ja fontit',
    'Visual': 'Visuaalinen',
    'Code': 'Koodi',
    // edit-app/src/left-column/panel-sections/ContentManagementSection.jsx
    'Content management': 'Sisällönhallinta',
    'page': 'sivu',
    // edit-app/src/left-column/panel-sections/OnThisPageSection.jsx
    'Duplicate this page': 'Monista tämä sivu',
    'Delete this page': 'Poista tämä sivu',
    'Show without edit mode': 'Näytä ilman muokkaustilaa',
    'On this page': 'Tällä sivulla',
    'Default content': 'Oletussisältö',
    'Content of page %s': '%s -sivun sisältö',
    'New page content': 'Uuden sivun sisältö',
    // edit-app/src/left-column/panel-sections/WebsiteSection.jsx
    'Website': 'Sivusto',
    'Website\'s settings': 'Sivuston asetukset',
    'Settings': 'Asetukset',
    'Edit info': 'Muokkaa tietoja',
    'Global scripts': 'Globaalit skriptit',
    'Updates': 'Päivitykset',
    //edit-app/src/left-column/page-type/PageTypeCreatePanel.jsx
    'page type': 'sivutyyppi',
    'Basic settings': 'Perustiedot',
    'Fields': 'Kentät',
    // _
    'Pages': 'Sivut',
    'Pages#partitive': 'Sivua',
    'Page categories': 'Sivukategoriat',
    'Page categories#partitive': 'Sivukategoriaa',
    // edit-app/src/EditApp.jsx
    'Edit mode': 'Muokkaustila',
    'Go to dashboard': 'Siirry dashboardiin',
    'Log out': 'Kirjaudu ulos',
    'Did you know?': 'Tiesitkö?',
    'When you\'re in the edit mode, you still can navigate any website hyperlink by clicking on it holding Ctrl (Windows) or ⌘ (Mac) key.': 'Voit navigoida myös muokkaustilassa klikkaamalla hyperlinkkiä pitämällä Ctrl- (Windows) tai ⌘ (Mac) -nappia samalla pohjassa.',
    'Created new %s': 'Luotiin uusi %s',
    'Page title': 'Sivuotsikko',
    // edit-app/src/left-column/InspectorPanel.jsx
    'Close': 'Sulje',
    // edit-app/src/left-column/page-type/PageTypeBasicInfoConfigurationForm.jsx
    'Name (for computers)': 'Nimi (konekielinen)',
    'Name (plural)': 'Nimi (monikossa)',
    'Description': 'Kuvaus',
    'Listable': 'Listattava',
    'Default layout': 'Oletusivupohja',
    // edit-app/src/popups/reusable-branch/BlockSaveAsReusableDialog.jsx
    'This function saves this content as reusable content, which can be easily added to other pages later on.': 'Tämä toiminto tallentaa sisällön uudelleenkäytettäväksi sisällöksi, jota voidaan myöhemmin helposti lisätä myös muihin sivuihin.',
    'Name': 'Nimi',
    'e.g. Text and image, Footer': 'esim. Teksti ja kuva, Footer',
    'Type': 'Tyyppi',
    'Duplicating': 'Monistuva',
    'todo12': 'Sisällöstä luodaan aina uusi kopio, kun se lisätään sivuun.',
    'Unique': 'Uniikki',
    'todo13': 'Sisältö viittaa samaan tietoon, vaikka se olisi usealla eri sivulla (esim. "Footer").',
    'Cancel': 'Peruuta',
    // edit-app/src/popups/styles/EditUnitOrSetAsDefaultDialog.jsx
    'Specifier': 'Tarkenne',
    'todo16 %s': 'Tämä toiminto merkitsee nämä tyylit tyyleihin, jota käytetään automaattisesti uusissa, sivuun lisätyissä  %s -sisällöissä.',
    'Visible for non-admins': 'Näytä ei-admin -käyttäjille',
    'Allow non-admin users to add these\nstyles to contents in visual styles': 'Salli ei-admin -käyttäjien lisätä nämä\ntyylit sisällöille visuaalisissa tyyleissä',
    'optional': 'vapaaehtoinen',
    'Evaluates to\n`body [specifierHere] .%s`': 'Evaluoituu muotoon\n`body [tarkenneTähän] .%s`',
    'e.g. `>`, `div`, `.j-Button >`': 'esim. `>`, `div`, `.j-Button >`',
    // edit-app/src/popups/styles/ScreenSizesTabShowHelpPopup.jsx
    'You can define styles separately for different screen widths according to the following table. You can preview the styles by resizing the browser window.': 'Voit määritellä tyylit erikseen eri levyisille näytöille seuraavan taulukon mukaisesti. Voit esikatsella eri leveyksien tyylejä muuttamalla esikatseluikkunan leveyttä selaimen tai muokkausvalikon reunasta raahaamalla.',
    'Width': 'Leveys',
    'Affects when screen is': 'Vaikuttaa leveydellä',
    'Examples': 'Esimerkit',
    // edit-app/src/popups/BlockTreeShowHelpPopup.jsx
    'In Sivujetti, the content of pages is presented as a tree structure: each row or branch in the tree corresponds to a section or content of the page. You can ': 'Sivujetissä sivujen sisältö esitetään tällaisena puurakenteena: yksi puun rivi tai oksa vastaa yhtä sivun osiota tai sisältöä. Voit ',
    'arrange': 'järjestellä',
    ' the different sections of the page by dragging the rows in the content tree. You can ': ' sivun eri osioita sisältöpuun rivejä raahaamalla. Voit ',
    'add content': 'lisätä sisältöä',
    ' from the rows': ' rivien',
    'context menus.': '-kontekstivalikoista.',
    'Colorless': 'Väritön',
    'Regular content, with no colored text, is ': 'Tavallinen sisältö, jonka tekstillä ei ole väriä, on ',
    'stored only to this page': 'tallennettu vain tähän sivuun',
    'Orange': 'Oranssi',
    'Unique content refers to ': 'Uniikki sisältö viittaa ',
    'separately stored data': 'erillisesti tallennettuun tietoon',
    '. When you edit unique content on one page, the information changes in all corresponding content across pages.': '. Kun muokkaat uniikkia sisältöä yhdellä sivulla, tieto vaihtuu kaikkien sivujen vastaavissa sisällöissä.',
    'Violet': 'Violetti',
    'Meta content contains ': 'Metasisältöön on tallennettu ',
    'additional data / metadata': 'lisä-, tai metatietoja',
    // edit-app/src/popups/PickUrlDialog.jsx
    'This page': 'Tämä sivu',
    'Filter': 'Suodata',
    'Url address': 'Url-osoite',
    // edit-app/src/left-column/SaveButton.jsx
    'You have unsaved changes, do you want to navigate away?': 'Sinulla on tallentamattomia muutoksia, haluatko poistua sivulta?',
    'Undo latest change': 'Kumoa viimeisin muutos',
    'Save changes': 'Tallenna muutokset',
    // edit-app/src/right-column/WebPageIframe.js
    'Copy': 'Kopio',
    // edit-app/src/block-types/menu/EditForm.jsx
    'Create and add page': 'Luo ja lisää sivu',
    'link': 'linkki',
    'Edit': 'Muokkaa',
    'Link text': 'Linkin teksti',
    // edit-app/src/block-types/menu/EditItemPanel.jsx
    'Done': 'Valmis',
    'Submenu': 'Alavalikko',
    'Add submenu': 'Lisää alavalikko',
    'Include arrow button': 'Sisällytä nuolipainike',
    // edit-app/src/block-types/menu/menu.js
    'Menu': 'Valikko',
    'Home': 'Etusivu',
    'About': 'Meistä',
    // edit-app/src/block-types/button.js
    'Button': 'Nappi',
    'Link element': 'Linkkielementti',
    'Normal button': 'Nappi',
    'Submit button': 'Lähetä-nappi',
    'Css classes': 'Css-luokat',
    'Tag type': 'Elementin tyyppi',
    'Button text': 'Napin teksti',
    // edit-app/src/block-types/code.js
    'My code ...': 'Koodia ...',
    'Waits for configuration ...': 'Odottaa konfigurointia ...',
    // edit-app/src/block-types/columns.js
    'Columns': 'Sarakkeet',
    'Num columns': 'Sarakkeita',
    'Full width': 'Täysileveä',
    // commons-for-edit-app/block-types/listing/*
    'which are': 'jotka on',
    'which is': 'joka on',
    'added to category': 'merkitty kategoriaan',
    '%s %s starts with': '%s %s alkaa kirjaimilla',
    'which#nominative': 'jotka',
    'which': 'joka',
    'whose': 'joiden',
    'which#genitive': 'jonka',
    'blog': 'blogi',
    'This value': 'Tämä arvo',
    'and': 'ja',
    'Delete filter': 'Poista filtteri',
    'Add filter': 'Lisää filtteri',
    'List': 'Listaa',
    'all': 'kaikki',
    'single': 'yksi',
    'at most': 'enintään',
    'Type amount': 'Syötä lukumääärä',
    'ordered by': 'järjestäen ne',
    'ordered by#singular': 'järjestäen tuloksen',
    'newest to oldest': 'uusimmasta vanhimpaan',
    'oldest to newest': 'vanhimmasta uusimpaan',
    'randomly': 'satunnaisesti',
    'rendering %s using template': 'tulostaen %s templaatilla',
    'using settings': 'käyttäen asetuksia',
    'it': 'sen',
    'them': 'ne',
    'Customizable': 'Kustomoitava',
    'Add new %s': 'Lisää uusi %s',
    '%s must be a number': '%s tulisi olla numero',
    'Level': 'Taso',
    'Primary source': 'Lähde',
    'Choose where to retrieve the image from:\n\n%s: Use the first image found in the page content.\n%s: Use the %s defined in the page\'s metadata.': 'Valitse, mistä kuva haetaan:\n\n%s: Käytetään ensimmäistä listattavan sivun sisällöstä löytyvää kuvaa.\n%s: Käytetään sivun metatiedoissa määriteltyä some-kuvaa.',
    'Page content': 'Sivun sisältö',
    'Fallback': 'Oletus / fallback',
    'Text': 'Teksti',
    'Choose where to retrieve the text from:\n\n%s: Use the first text from the page\'s content.\n%s: Use the %s from the page metadata.': 'Valitse, mistä teksti haetaan:\n\n%s: Käytetään ensimmäistä listattavan sivun tekstisisällön tekstiä.\n%s: Käytetään sivun metatiedoissa määriteltyä %s -tekstiä.',
    'Link': 'Linkki',
    'Excerpt': 'Tiivistelmä',
    'Here you can define the elements displayed in the page listing and their order.': 'Tässä voit määritellä sivulistauksessa näytettävät osat sekä niiden järjestyksen.',
    'Add %s': 'Lisää %s',
    'part': 'osio',
    'Select %s': 'Valitse %s',
    'Listing': 'Listaus',
    // edit-app/src/block-types/image.js
    'Image file': 'Kuvatiedosto',
    'Alt text': 'Vaihtoehtoinen teksti',
    'The text that a browser displays\nif the image cannot be loaded': 'Teksti, jonka selain näyttää\njos kuvaa ei voida ladata',
    'Caption': 'Kuvateksti',
    // edit-app/src/block-types/pageInfo.js
    'PageInfo': 'Metatiedot',
    'Url (slug)': 'Urli (slug)',
    'Status': 'Status',
    'Hidden': 'Piilotettu',
    'draft': 'luonnos',
    'Public': 'Julkinen',
    'published': 'julkaistu',
    'Social image': 'Some-kuva',
    'Meta description': 'Meta-selostus',
    // edit-app/src/block-types/paragraph.js
    'Paragraph text': 'Tekstikappaleen teksti',
    // edit-app/src/block-types/richText.js
    'RichText': 'Rikasteteksti',
    'Rich text': 'Rikasteteksti',
    'Rich text content': 'Rikastettua tekstiä',
    // edit-app/src/block-types/section.js
    'Section': 'Osio',
    'Background#image': 'Taustakuva',
    // edit-app/src/block-types/text.js
    'Text content': 'Tekstisisältöä',
    // edit-app/src/block-widget/ImagePicker.jsx
    'Choose a picture': 'Valitse kuva',
    // edit-app/src/right-column/website/WebsiteApplyUpdatesView.jsx
    'No updates available.': 'Ei päivityksia saatavilla.',
    'New version %s of Sivujetti is available.': 'Sivujetin uusi versio %s on saatavilla.',
    'Couldn\'t start the updates because': 'Päivitystä ei voitu aloittaa koska',
    'ZipArchive class / zip extension is missing': 'ZipArchive -luokka / zip -lisäsa puuttuu',
    'file writing permission is missing': 'tiedostojen kirjoitusoikeus puuttuu',
    'curl is not available': 'curl ei ole saatavilla',
    'The installation had already begun.': 'Päivitys oli jo aloitettu.',
    'Update servers unavailable, please try again in a moment.': 'Päivityspalvelimeen ei saatu yhteyttä, yritä hetken päästä uudelleen.',
    'Running the checklist': 'Ajetaan checklistaa',
    'Processing': 'Prosessoidaan',
    'Begin update': 'Aloita päivitys',
    'Continue': 'Jatka',
    'Downloading update': 'Ladataan päivitystä',
    'Do not close the view': 'Älä sulje näkymää',
    'Downloading': 'Ladataan',
    'File verification failed.': 'Tiedoston sähköisen allekirjoituksen todennus epäonnistui.',
    'Installing update': 'Asennetaan päivitystä',
    'Installing': 'Asennetaan',
    'Updates installed! Reloading page in %s': 'Päivitykset asennettu! Ladataan sivu uudelleen %s',
    'Reload page': 'Lataa sivu',
    'Begin update process': 'Aloita päivitysprosessi',
    'The process will run a checklist and starts the update only after that. The website will be automatically put to a temporary maintenance mode.': 'Prosessi ajaa ensin checklistin, ja aloittaa asennuksen mikäli se ei havaitse puutteita. Asennuksen alettua sivusto asetetaan väliaikaiseen huolto-tilaan.',
    'Begin checklist and update': 'Aloita checklist ja päivitys',
    // edit-app/src/right-column/website/WebsiteEditBasicInfoView.jsx
    'Edit website info': 'Muokkaa sivuston tietoja',
    'These details are visible to search engines and when sharing pages on social media channels.': 'Nämä tiedot näkyvät hakukoneissa, ja esim. jaettaessa sivuja some-kanaviin.',
    'Language': 'Kieli',
    'Discourage search engines from indexing this site': 'Kiellä sivuston näkyminen hakukoneissa',
    'Saved website\'s basic info.': 'Sivuston tiedot tallennettin.',
    // edit-app/src/right-column/website/WebsiteEditGlobalScriptsView.jsx
    'Edit scripts': 'Muokkaa skriptejä',
    'In these fields, you can define HTML code (e.g., various analytics scripts) that will be added to the final page\'s <head> tag or at the end of the <body> tag.': 'Näihin kenttiin voit määritellä HTML-koodin (esim. erilaiset analytiikka-skriptit), jotka lisätään lopullisen sivun <head>-tagiin tai <body>-tagin loppuun.',
    'Head scripts': 'Head -skriptit',
    'Append example': 'Lataa esimerkki',
    'Body scripts': 'Body -skriptit',
    'Saved global scripts.': 'Globaalit skriptit tallennettin.',
    // edit-app/menu-column/block/AddContentPopup.jsx
    'Stored': 'Tallennetut',
    'Blocks': 'Lohkot',
    'Templates': 'Templaatit',
    'Common#plural': 'Yleiset',
    'Other': 'Muut',
    'Plugins': 'Lisäosat',
    'Headers': 'Headerit',
    'Content#plural': 'Sisällöt',
    'Footers': 'Footerit',
    'No templates in category "%s".': 'Ei templaatteja kategoriassa "%s".',
    // edit-app/menu-column/block-styles/CustomClassStylesList.jsx
    'Use style': 'Käytä tyyliä',
    'No styles': 'Ei tyylejä',
    'Add style': 'Lisää tyyli',
    'Show parent styles': 'Näytä ulommat tyylit',
    'Edit name': 'Muokkaa nimeä',
    'Edit style name': 'Muokkaa tyylin nimeä',
    'Edit customization settings': 'Muokkaa kustomointiasetuksia',
    'Duplicate style': 'Monista tyyli',
    'Delete style': 'Poista tyyli',
    'Length': 'Pituus',
    'Color': 'Väri',
    'Option': 'Alasvetovalikko',
    'Background image': 'Taustakuva',
    'Here you can define the widgets that can be used to modify this style in the visual Styles tab on a per-block basis. The widgets are also visible to non-admin users': 'Tässä voit määritellä widgetit, joilla tätä tyyliä voi muokata visuaaliset Tyylit-tabissa lohkokohtaisesti. Widgetit näkyy myös ei-admin käyttäjille.',
    'Drag': 'Raahaa',
    'Add widget': 'Lisää widgetti',
    'Default value': 'Oletusarvo',
    'Examples: Font size, Background color': 'Esimerkkejä: Fonttikoko, Taustaväri',
    'Examples:': 'Esimerkkejä:',
    'No widgets yet.': 'Ei vielä widgettejä.',
    // left-column/panel-sections/base-style-vars
    'Dark': 'Tumma',
    'Light': 'Vaalea',
    'Primary': 'Primääri',
    'Primary active': 'Primääri aktiivinen',
    'Texts': 'Tekstit',
    'Links': 'Linkit',
    'Headings': 'Otsikot',
    'Links active': 'Linkit valittu',
    'Links visited': 'Linkit visited',
    'Font': 'Fontti',
    'Font size': 'Fonttikoko',
    'Headings font': 'Otsikkofontti',
    'Headings font weight': 'Otsikkofontti: paksuus',
    'h1 font size': 'h1 fonttikoko',
    'h2 font size': 'h2 fonttikoko',
    'h3 font size': 'h3 fonttikoko',
    'h4 font size': 'h4 fonttikoko',
    'h5 font size': 'h5 fonttikoko',
    'h6 font size': 'h6 fonttikoko',
    'Buttons background': 'Napit tausta',
    'Buttons background hover': 'Napit tausta hover',
    'Buttons text': 'Napit teksti',
    'Buttons text hover': 'Napit teksti hover',
    'Buttons border': 'Napit reunus',
    'Buttons border hover': 'Napit reunus hover',
    'Buttons dark background': 'Napit tumma tausta',
    'Buttons dark background hover': 'Napit tumma tausta hover',
    'Buttons dark text': 'Napit tumma teksti',
    'Buttons dark text hover': 'Napit tumma teksti hover',
    'Buttons dark border': 'Napit tumma reunus',
    'Buttons dark border hover': 'Napit tumma reunus hover',
    'Buttons font size': 'Napit fonttikoko',
    'Buttons border radius': 'Napit pyöristys',
    'Buttons border width': 'Napit reunus paksuus',
    'Secondary': 'Sekundäärinen',
    'Secondary darker': 'Sekundäärinen tummempi',
    'Secondary lighter': 'Sekundäärinen vaaleampi',
    'Shadow primary': 'Varjo primääri',
    'Gray': 'Harmaa',
    'Gray darker': 'Harmaa tummempi',
    'Gray lighter': 'Harmaa vaaleampi',
    'Borders': 'Reunukset',
    'Borders darker': 'Reunukset tummempi',
    'Borders lighter': 'Reunukset vaaleampi',
    'Background (elements)': 'Tausta (elementit)',
    'Background darker (elements)': 'Tausta tummempi (elementit)',

    'You lack permissions to do this action.': 'Käyttöoikeutesi ei riitä tähän toiminnallisuuteen.',
    // Content templates' visual styles
    // Header
    'Header': 'Header',
    'Background': 'Taustaväri',
    'Text align': 'Tekstin tasaus',
    'Left': 'Vasen',
    'Center': 'Keskellä',
    'Right': 'Oikea',
    'Justify': 'Tasattu',
    'Min height': 'Min. korkeus',
    // Text and image, 2 cols
    'Text and image, 2 cols': 'Teksti ja kuva, 2 saraketta',
    'Align ⇅': 'Tasaus ⇅',
    'Top': 'Ylös',
    'Bottom': 'Alas',
    'Gap ↔': 'Gäppi ↔',
    'Gäppi ↕': 'Gäppi ↕',
    'Image min height': 'Kuva min. korkeus',
    // Content 3 cols
    'Content 3 cols': 'Sisältö 3 saraketta',
    // Content 4 cols
    'Content 4 cols': 'Sisältö 4 saraketta',
    // Icon buttons
    'Icon buttons': 'Kuvake-napit',
    'Icons size': 'Ikonit koko',
    'Icons': 'Ikonit',
    'Icons stroke width': 'Ikonit reunus paksuus',
    'Icons background': 'Ikonit tausta',
    'Icons padding': 'Ikonit täyte',
    'Icons radius': 'Ikonit pyöristys',
    // Icon and text list
    'Icon and text list': 'Kuvake ja teksti -lista',
    // Buttons list
    'Buttons list': 'Napit-lista',
    'Buttons padding ↑': 'Napit täyte ↑',
    'Buttons padding →': 'Napit täyte →',
    'Buttons padding ↓': 'Napit täyte ↓',
    'Buttons padding ←': 'Napit täyte ←',
    'Buttons content order': 'Napit sisältö järjestys',
    'Side by side': 'Vierekkäin',
    'Side by side reverse': 'Vierekkäin käänteinen',
    'Stacked': 'Allekkain',
    'Stacked reverse': 'Allekkain käänteinen',
    'Buttons content gap ↔': 'Napit sisältö gäppi ↔',
    'Buttons content gap ↕': 'Napit sisältö gäppi ↕',
    // Section with bg
    'Section with bg': 'Osio taustalla',
    'Text color': 'Teksti väri',
    'Text default': 'Tekstit oletus',
    'Headings color': 'Otsikot väri',
    'Headings default': 'Otsikot oletus',
    'Background size': 'Taustakuva koko',
    'Background position ↔': 'Taustakuva tasaus ↔',
    'Background position ↕': 'Taustakuva tasaus ↕',
    'Padding top': 'Täyte ylä',
    'Padding bottom': 'Täyte ala',
    // Contact form
    'Contact form': 'Yhteydenottolomake',
    'Max width': 'Max. leveys',
    'Align ↔': 'Tasaus ↔',
}, validationStrings);
